<html>
    <head>
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body{
                margin: 0%;
            }
            .parent{
                width: 100vw;
                height: 100vh;
            }
            .input{
                height: 50%;
                width: 50%;
                margin: 1%;
            }
            a:hover{
                color: red;
            }
            .a{
                width:40%;
                height: 15%;
                margin-left:35px;
                margin-top: 10%;
            }
            .top{
                width: 100%;
                height: 10%;
                background-color: blue;
                align-self: start;
                display: flex;
                justify-content:space-evenly;
                padding:0%;
            }   
            .middle{
                width: 100%;
                height: 25%;
                background-color: rgb(236, 241, 236);
                display: flex;
                justify-content: space-evenly;
                
            }
            .bottom{
                height:50%;
                background-color: rgb(206, 212, 206);
                display: flex;
                justify-content: center;
            }
            .bottomleft{
                width: 70%;
                background-color: rgb(226, 226, 231);
                display: flex;
            }
            .bottomleft1{
                width:50%;
                background-color: blueviolet;
                display: flex;
                margin-right: 10px;
            }
            .bottomright{
                width:30%;
                height:100%;
                background-color: aqua;
            justify-content: space-evenly;
        
            }
            .logo{
                width: 100px;
                margin-left: 20%;
            
            }

        </style>
        
    </head>
    <body>
        <div class="parent">
            <div class="top">
                <div class="logo">
                    <span><a style="color:yellow; font-size: medium; font-style: italic; text-decoration: none;" href="https://www.flipkart.com/" target="-blank">Flipkart</a></span>
                    <h5><span><a style="color: white; font-style: italic;text-decoration: none;" href="https://www.flipkart.com/plus" target="-blank">Explore <span style="color: yellow; font-size:20%;">Plus+</span></a></span></h5>
                </div>
                     <input class="input" placeholder="search for products,brands and more">
                     <button style="color: rgb(47, 190, 233); height:45%; width:5%;margin: 1%;">Login</button>
                     <label style="color: chartreuse;">More</label>
                     <select style="border: 10px;height:20px; width: 20px;">
                         <option>Notification Preferences</option>
                         <option>Sell on Flipkart</option>
                         <option>24x7Customer Care</option>
                         <option>Advertise</option>
                     </select>
                     <label style="color: beige;height: 25%; margin-block-end:25%;">cart<i class="fa fa-shopping-cart"></i></label>
            </div>          
        <div class="middle">
            <div>
                 <a style="text-decoration: none;" href="">
                 <img src="img1.webp" alt="">
                 <h5 style="margin-top:1%; margin-left:30%;">Top offers</h5>
                </a>
            </div>
            <div>
                 <a style="text-decoration: none;" href="">
                    <img src="grocery.webp" alt="">
                    <h5 style="margin-top:1%; margin-left:30%;">Grocery</h5>
                 </a>
            </div>
            <div>
                 <a style="text-decoration: none;" href="">
                  <img src="phone.webp" alt="">
                  <h5 style="margin-top:1%; margin-left:30%;">Mobiles</h5>
                 </a>
            </div>
            <div>
                <a style="text-decoration: none;" href="">
                    <img src="fashion1.webp" alt="">
                <h5 style="margin-top:1%; margin-left:30%;">Fashion</h5>
                </a>  
            </div>
            <div>
               <a style="text-decoration: none;" href="">
                   <img src="electonics.webp" alt="">
                   <h5 style="margin-top:1%; margin-left:30%;">Electronics</h5>
               </a>
            </div>
            <div>
                <a style="text-decoration: none;" href="">
                    <img src="home.webp" alt="">
                    <h5 style="margin-top:1%; margin-left:30%;">Home</h5> 
                </a>
            </div>
            <div>
                <a style="text-decoration: none;" href="">
                    <img src="applianance.webp" alt="">
                    <h5 style="margin-top:1%; margin-left:30%;">Applications</h5> 
                </a>
            </div>
            <div>
                <a style="text-decoration: none;" href="">
                    <img src="travel.webp" alt="">
                    <h5 style="margin-top:1%; margin-left:30%;">Travel</h5> 
                </a>
            </div>
            <div>
                <a style="text-decoration: none;"  href="">
                    <img src="toys.webp" alt="">
                    <h4 style="margin-top:1%; margin-left:10%;">Beauty,Toys&More</h4> 
                </a>
            </div>
        </div>
        <br>
        <hr>
        <div class="bottom">
            <div class="bottomleft">
            <h2 style="height: 20%;">Deals of the Day</h2>
            <button style="margin-left:60%; padding: 1%; background-color: rgb(42, 165, 83); color: black; height:10%; width: 10%;">VIEW ALL</button>
        </div>
        <div class="bottom left1">
        </div>
           <hr>
           <div class="bottomright">

               <div>
                <a href="">
                 <img src="pic1.webp" style="width:50%; height:100%;" alt="">
                 <img src="mobile1.jpg" style="width: 15%; height:10% ;" alt="">
                </a>
           </div>
             
        
        </div>
        
    </body>
</html>