<html>
    <head>
        <style>
            .parent{
                width: 100%;
                height: 100%;
                display: flex;
            }
            .left{
                width: 20%;
                height: 100%;
                background-color: brown;
            }
            .right{
                width: 80%;
                height: 100%;
                background-color: aqua;
            }
            .righttop{
                width: 20%;
                height: 100%;  
            }
            .rightcenter {
                width: 100%;
                height: 60%;
                background-color: rgb(196, 13, 13);
            }
            .rightmiddle{
                width: 100%;
                height: 25%;
                background-color: blueviolet;
            }
           
        </style>
    </head>
    <body>
        <style>
        h1 {
             text-align: center;
         }
        </style>
        <div class="parent">
            <div class="left"><h1>left</h1>    
            </div>
            <div class="right">
                <div class="righttop"><h1>righttop</h1></div>

                <div class="rightcenter"><h1>rightcenter</h1></div>

                <div class="rightmiddle"><h1>rightmiddle</h1></div>
            </div>
        </div>
        
       
    </body>
</html>