<html>
    <head>
        <style>
            .parent{
                height: 100vh;
                width: 100vw;
                background-color: rgb(190, 228, 228);
            }
            .child{
                display: flex;
            }
            .aa{
                text-align: center;
                margin-left: 150px;
                padding: 150px;
                
            }
            .right{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child">
                <div class="left">
                 <img src="prabas.jpg" width="100%" height="658px">
                </div>
                <div class="right">
                    <div class="aa">
                        <h2 style="font-style: italic;">ACCOUNT LOGIN</h2>
                        <input type="text" placeholder="User Name">
                        <input type="text" placeholder="password"><br>
        <button style="background-color: rgb(34, 236, 15); width: 360px; margin-top: 10px; color: white;">SIGN IN</button>
                <br>
        <span style="margin-top: 5px;">Forgot</span><span style="color: green; margin-top: 5pxaa;">User name/Password? </span>                       

                    </div>

                </div>
            </div>

        </div>
    </body>
</html>