<html>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: rgb(240, 238, 238);
        
        }
        .child1{
            display: flex;
        }
        .right{
            text-align: center;
            margin-left: 150px;
            padding: 150px;
        }
        .child{
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            padding: 150px;
        }
        
    </style>
    <head>
        <body>
            <form>
            <div class="parent">
            <div class="child1">
                <div class="left">
            <img src="prabas.jpg" width="100%" height="650px" alt="man"></div>
            <br>
            <div class="right">
            <div class=".child">
            <label>ACCOUNT LOGIN</label>
            </div>
            <br>
    <input type="text"placeholder="Username"><input type="password"placeholder="password">
    <br>
    <button style="background-color:green;width: 360px; margin-top: 10px; color: white;">submit</button>    
    <br>
    <span style="margin-top: 5px;">Forgot</span><span style="color: green; margin-top: 5pxaa;">User name/Password? </span>                       

            
        </form>
        </body>

    </head>
</html>