<html>

    <head>
        <style>
            .parent{
                width:100%;
                height:100%;
                display: flex;
                justify-content: space-around;
            }
            .left{
                width:30%;
                height:100%;
            background-color: black;
            color: white;
            }
            .right{
                width: 70%;
                height: 100%;
                background-color: rgb(253, 252, 252);
            }
            .righttop{
                width:100%;
                height: 10%;
                background-color: rgb(237, 237, 245);
            }
            .rightcenter{
                width: 80%;
                height:30%;
                background-color: white;
                display:flex;
                margin-left: 5px;
                text-align: left;
                margin-top: 5px;
                
            }
            .rightbottom{
                width: 100%;
                height: 52%;
                background-color: aliceblue;
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="left">
                <h1>Spur</h1>
                <label>Dashboard</label>
                <br>
                <label>charts</label>
                <br>
                <label>components</label>
                <br>
                <label>layouts</label>
                <br>
                <label>About</label>
                <br>
            </div> 
            <div class="right">
                <div class="righttop">
                    <h1>type to search</h1>
                    <br>
            </div>
            <div class="rightcenter">
                <h1 style="background-color: blue;width:50%; height: 80%;">sign ups </h1>
               <h1 style="background-color: green;width: 50%; height: 80%;margin:20px;">Revenue</h1>
                <h1 style="background-color: red;width: 50%; height: 80%;margin:20px;">opentickets</h1>
                <br>
            </div>
            <div class="rightbottom">
                <div style="background-color: rgb(218, 207, 238);width: 50%;height: 85%;">
                    <h1>bar charts </h1>
                    <img src="bar chart.1.png "alt="">
                </div>
                <h1 style="background-color: green;width: 50%; height: 70%;margin: 35px;">Notifications</h1>
            </div>
        </div>
"
         </body>

</html>