<html>
    <head>
        <style>
            .parent{
                border:15px solid black ;
                 width: 100%;
                 height: 100%;
                 border-radius: 15px;
                 
            }
            .circle{
                border: 15px solid green;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                justify-content: space-around;
                align-items: center;
                display: flex;
            }
            .circle1{
                border: 10px dotted blue;
                width: 15%;
                height: 15%;
                border-radius: 50%;
                background-color: black;
                
            }
            .circle2{
                border: 10px dotted blue;
                width: 15%;
                height: 15%;
                border-radius: 50%;
                background-color: black;         
             }
             .circle3{
                border: 10px dotted blue;
                width: 15%;
                height: 15%;
                border-radius: 50%;
                background-color: black;
             }    
        </style>
    </head>
    <body>
        <div class="parent">
        <div class="circle">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
 </div>
    
    </body>
</html>