<html>
    <head>
        <style>
            .parent{
                width: 200vh;
                height: 100vh;
                background-color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child{
                width: 300px;
                height: 300px;
                background-color: white;
                text-align: center;
                border-radius: 10px;
                border: 2px solid grey;
            }
            .a{
                margin: 5px;
                border-radius: 5px;
            }


        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <h3>sign in</h3>
                <input class="a" style="width: 250px;" type="text" placeholder="Email address"><br>
                <input class="a" style="width: 250px;" type="text" placeholder="password"><br>
                <input type="checkbox">
                <label>remember password</label>
                <br>
                <button class="a" style="background-color: blue; color: white; width: 250px;">SIGN IN</button><hr>
                <button class="a" style="background-color: red; color: white; width: 250px;">G SIGN IN WITH GOOGLE</button><br>
                <button class="a" style="background-color: rgb(23, 23, 68); color: white; width: 250px;">F sign in with facebook</button>
            </div>
        </div>
    </body>
</html>