<!DOCTYPE html>
<html lang="en">
    <head><style>
        h1{
            color: red;
            background-color: blue;
            border: 2px dotted brown;
            border-radius:50%;
            padding: 20px;
            margin: 20px;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-shadow: 0px 5px 5px rgb(173, 255, 47);
            font-size: 20px;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
            font-style: inherit;
        }
        a{
            text-decoration: none;
        }
    </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY RESUME</title>
    </head>
    <body>
        <H1>name</H1>
        <h3>c.v.ashokkumar</h3>
        <h1>photo</h1>
        <img src="prabas.jpg" alt="man"width="25px" heigth="30">
        <h1>EDUCATION QUALIFICATION</h1>
    <table><style>
        table{
            color: brown;
            border: 2px solid burlywood;
            padding: 20px;

        }
    </style>
        <thead><style>
            table,th,td {color:black;
                border: 2px dotted yellowgreen;
                border-radius: 20px;
                padding: 20px;
                margin: 20px;

                
            }
        </style>
             <tr>
             <th>EDUCATION</th>
             <th>YEAR</th>
             <th>PERCENTAGE</th>
             </tr>
        </thead><style>
            tbody,tr,td {color: red;
                border-collapse: collapse;
                padding: 20px;
                margin: 20px;
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 500;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;

            }
        </style>
         <tbody>
             <tr>
             <td>ssc</td>
             <td>2010</td>
             <td>76%</td>
             </tr>
             <tr>
             <td>inter(mpc)</td>
             <td>2012</td>
             <td>67%</td>
            </tr>
            <tr>
            <td>b-tech</td>
            <td>2016</td>
            <td>68%</td>
            </tr>
         </tbody>
    </table>
    <h1>MY FAVORITE SONG</h1>
    <audio src="[iSongs.info] 01 - Ee Raathale.mp3"controls></audio>
    <h1>MY FAVORITE VIDEO</h1>
    <video src="RRR.mp4"></video>
    <h1>MY SOCIAL MEDIA</h1>
    <a href="https://www.instagram.com/meta"target=-blank>instagram</a>
    <a href="https://en-gb.facebook.com/business"target=blank>facebook</a>
    <h1>MY HOBBIES</h1>
    <ul>
        <li>play cricket</li>
        <li>listen music</li>
        <li>watch movies</li>
    </ul>
    
    






    </body>
</html